# MCB.SimpleTaskApp

./: MCB.SimpleTaskApp.sln
src/MCB.SimpleTaskApp.Application/: MCB.SimpleTaskApp.Application.csproj  SimpleTaskAppAppServiceBase.cs  SimpleTaskAppApplicationModule.cs
src/MCB.SimpleTaskApp.Application/Properties/: AssemblyInfo.cs
src/MCB.SimpleTaskApp.Application/Tasks/: ITaskAppService.cs  TaskAppService.cs
src/MCB.SimpleTaskApp.Application/Tasks/Dtos/: GetAllTasksInput.cs  TaskListDto.cs
src/MCB.SimpleTaskApp.Core/: MCB.SimpleTaskApp.Core.csproj  SimpleTaskAppConsts.cs  SimpleTaskAppCoreModule.cs
src/MCB.SimpleTaskApp.Core/Configuration/: AppConfigurations.cs
src/MCB.SimpleTaskApp.Core/Localization/: SimpleTaskAppLocalizationConfigurer.cs
src/MCB.SimpleTaskApp.Core/Properties/: AssemblyInfo.cs
src/MCB.SimpleTaskApp.Core/Tasks/: Task.cs  TaskState.cs
src/MCB.SimpleTaskApp.Core/Web/: WebContentFolderHelper.cs
src/MCB.SimpleTaskApp.EntityFrameworkCore/: MCB.SimpleTaskApp.EntityFrameworkCore.csproj
src/MCB.SimpleTaskApp.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  SimpleTaskAppDbContext.cs  SimpleTaskAppDbContextFactory.cs  SimpleTaskAppEntityFrameworkCoreModule.cs
src/MCB.SimpleTaskApp.EntityFrameworkCore/Migrations/: 20210326091533_Initial.Designer.cs  20210326091533_Initial.cs  SimpleTaskAppDbContextModelSnapshot.cs
src/MCB.SimpleTaskApp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/MCB.SimpleTaskApp.Web/: MCB.SimpleTaskApp.Web.csproj  bundleconfig.json
src/MCB.SimpleTaskApp.Web/Controllers/: ErrorController.cs  HomeController.cs  LayoutController.cs  SimpleTaskAppControllerBase.cs  TasksController.cs
src/MCB.SimpleTaskApp.Web/Models/Tasks/: IndexViewModel.cs
src/MCB.SimpleTaskApp.Web/Properties/: launchSettings.json
src/MCB.SimpleTaskApp.Web/Startup/: PageNames.cs  Program.cs  SimpleTaskAppNavigationProvider.cs  SimpleTaskAppWebModule.cs  Startup.cs
src/MCB.SimpleTaskApp.Web/Utils/: UrlHelper.cs
src/MCB.SimpleTaskApp.Web/Views/: SimpleTaskAppRazorPage.cs  _ViewImports.cshtml
src/MCB.SimpleTaskApp.Web/Views/Home/: About.cshtml  Index.cshtml
src/MCB.SimpleTaskApp.Web/Views/Shared/: _Layout.cshtml
src/MCB.SimpleTaskApp.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/MCB.SimpleTaskApp.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
src/MCB.SimpleTaskApp.Web/Views/Tasks/: Index.cshtml
test/MCB.SimpleTaskApp.Tests/: MCB.SimpleTaskApp.Tests.csproj  SimpleTaskAppTestBase.cs  SimpleTaskAppTestModule.cs
test/MCB.SimpleTaskApp.Tests/Properties/: AssemblyInfo.cs
test/MCB.SimpleTaskApp.Tests/Tasks/: TaskAppService_Tests.cs
test/MCB.SimpleTaskApp.Tests/TestDatas/: TestDataBuilder.cs
test/MCB.SimpleTaskApp.Web.Tests/: MCB.SimpleTaskApp.Web.Tests.csproj  SimpleTaskAppWebTestBase.cs  SimpleTaskAppWebTestModule.cs  Startup.cs
test/MCB.SimpleTaskApp.Web.Tests/Controllers/: HomeController_Tests.cs  TasksController_Tests.cs
test/MCB.SimpleTaskApp.Web.Tests/Properties/: AssemblyInfo.cs
